<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>local-test</artifactId>
		<groupId>com.local.test</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>local-test-front</artifactId>
	<packaging>war</packaging>
	<name>local-test-front</name>

	<dependencies>
		
		<dependency>
			<groupId>com.local.test</groupId>
			<artifactId>local-test-common</artifactId>
			<version>${local.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.local.test</groupId>
		  	<artifactId>local-test-service</artifactId>
		  	<version>${local.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.directwebremoting</groupId>
		    <artifactId>dwr</artifactId>
		    <version>3.0.1-RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
	</dependencies>
	
</project>