spring.datasource.url=jdbc:mysql://192.168.107.145:3306/idc_monitor
spring.datasource.username=root
spring.datasource.password=abc#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

oauth2.clientId=icafe8
oauth2.clientSecret=b27249b28c0be083a91340f273df4a90
oauth2.server=http://load.shunwang.com/
oauth2.redirectUri=http://localhost:8086/OAuth2LoginCallback

serverUrl=http://localhost:8084/router
appKey=10000
appSecret=ca092c6d1ce3afcb
pfCode=idc.monitor
resourceServerUrl=http://localhost:8081/router
resourceAppKey=10000
resourceAppSecret=ca092c6d1ce3afcb

spring.mvc.view.suffix=.jsp
