local.url=http://localhost:8091/

server.port=8091
server.session-timeout=3600


spring.velocity.suffix=.html
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.url=jdbc:mysql://192.168.107.146:3306/test
spring.datasource.username=root
spring.datasource.password=abc#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=6

mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mybatis/conditionQuery.xml
mybatis.config=classpath:mybatis/mybatisConfig.xml

