oauth2.clientId=icafe8
oauth2.clientSecret=b27249b28c0be083a91340f273df4a90
oauth2.server=http://load.shunwang.com/
oauth2.redirectUri=http://localhost:8086/OAuth2LoginCallback
#oauth2.redirectUri=http://localhost:8080/monitor-web-controller//OAuth2LoginCallback
