#local.url=http://127.0.0.1:8090/
local.url=http://www.sui366.applinzi.com/

server.port=8090
server.session-timeout=3600


spring.velocity.suffix=.html
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.url=jdbc:mysql://localhost:3306/idc_monitor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=6

