local.url=http://127.0.0.1:8090/

server.port=8090
server.session-timeout=3600

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
#spring.datasource.url=jdbc:mysql://192.168.107.145:3306/idc_monitor
#spring.datasource.username=root
#spring.datasource.password=abc#123
spring.datasource.url=jdbc:mysql://183.131.74.11:3306/idc_monitor
spring.datasource.username=root
spring.datasource.password=idcmonitor#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=6

mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mybatis/conditionQuery.xml
mybatis.config=classpath:mybatis/mybatisConfig.xml

spring.velocity.suffix=.vm
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true

auth.serverUrl=http://localhost:8084/router
auth.appKey=10000
auth.appSecret=ca092c6d1ce3afcb
auth.pfCode=icafe.monitor



